spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/emp_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop